/* Estilos generales */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  color: #333;
}

/* Barra de navegación */
.navbar {
  background-color: #1e3a8a;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  margin: 0;
  font-size: 1.5rem;
}

.navbar nav a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
  font-weight: 500;
}

.navbar nav a.active {
  border-bottom: 2px solid #facc15;
}

/* Contenido principal */
.content {
  padding: 2rem;
  min-height: 70vh;
}

/* Footer */
.footer {
  background-color: #1e293b;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}